C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\bin\Debug\net6.0\28.09.22-81,30.exe
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\bin\Debug\net6.0\28.09.22-81,30.deps.json
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\bin\Debug\net6.0\28.09.22-81,30.runtimeconfig.json
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\bin\Debug\net6.0\28.09.22-81,30.dll
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\bin\Debug\net6.0\28.09.22-81,30.pdb
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\obj\Debug\net6.0\28.09.22-81,30.csproj.AssemblyReference.cache
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\obj\Debug\net6.0\28.09.22-81,30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\obj\Debug\net6.0\28.09.22-81,30.AssemblyInfoInputs.cache
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\obj\Debug\net6.0\28.09.22-81,30.AssemblyInfo.cs
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\obj\Debug\net6.0\28.09.22-81,30.csproj.CoreCompileInputs.cache
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\obj\Debug\net6.0\28.09.22-81,30.dll
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\obj\Debug\net6.0\refint\28.09.22-81,30.dll
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\obj\Debug\net6.0\28.09.22-81,30.pdb
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\obj\Debug\net6.0\28.09.22-81,30.genruntimeconfig.cache
C:\Users\cyber\Desktop\28.09.22\28.09.22-81,30\28.09.22-81,30\obj\Debug\net6.0\ref\28.09.22-81,30.dll
