C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\bin\Debug\net6.0\28.09.22-80,27.exe
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\bin\Debug\net6.0\28.09.22-80,27.deps.json
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\bin\Debug\net6.0\28.09.22-80,27.runtimeconfig.json
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\bin\Debug\net6.0\28.09.22-80,27.dll
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\bin\Debug\net6.0\28.09.22-80,27.pdb
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\obj\Debug\net6.0\28.09.22-80,27.csproj.AssemblyReference.cache
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\obj\Debug\net6.0\28.09.22-80,27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\obj\Debug\net6.0\28.09.22-80,27.AssemblyInfoInputs.cache
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\obj\Debug\net6.0\28.09.22-80,27.AssemblyInfo.cs
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\obj\Debug\net6.0\28.09.22-80,27.csproj.CoreCompileInputs.cache
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\obj\Debug\net6.0\28.09.22-80,27.dll
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\obj\Debug\net6.0\refint\28.09.22-80,27.dll
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\obj\Debug\net6.0\28.09.22-80,27.pdb
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\obj\Debug\net6.0\28.09.22-80,27.genruntimeconfig.cache
C:\Users\cyber\Desktop\28.09.22\28.09.22-80,27\28.09.22-80,27\obj\Debug\net6.0\ref\28.09.22-80,27.dll
